<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body>
    <div class="mobile-ham-container">
      <a href="#hero" class="mobile-logo">
        <img src="./images/logo.png" alt="" width="50" height="50" />
      </a>
      <div class="schedule-container">
        <p class="schedule-text">Пн-Чт 9:00-18:00, Пт 9:00-15:00</p>
        <a href="" class="schedule-phone">+38(063) 996-83-55</a>
      </div>

      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <div class="menu__overlay" id="menu__overlay"></div>
        <ul class="menu__box">
          <li><a class="menu__item" href="#hero">ГОЛОВНА</a></li>
          <li><a class="menu__item" href="#proposals">ПИЛОМАТЕРІАЛИ</a></li>
          <li><a class="menu__item" href="#service">ГАРАНТІЇ</a></li>
          <li><a class="menu__item" href="#doctors">КОМАНДА</a></li>
          <li><a class="menu__item" href="#photo">ВІДГУКИ</a></li>
          <li><a class="menu__item" href="#contacts">ЕТАПИ РОБОТИ</a></li>
          <li><a class="menu__item" href="#consult">КОНТАКТИ</a></li>
          <li>
            <div class="social-container menu__item">
              <p class="social-text">
                Є питання? <br />
                <span class="social-light-text"> Задайте онлайн</span>
              </p>
              <ul class="social-list">
                <li class="social-item"><img src="#" alt="" /></li>
                <li class="social-item"><img src="#" alt="" /></li>
                <li class="social-item"><img src="#" alt="" /></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <header></header>
    <section class="hero-section">
      <div class="container">
        <div class="center-hero">
          <h1 class="hero-title">
            ДОШКА, РЕЙКА, БРУС <br />
            З ДОСТАВКОЮ ПО УКРАЇНІ<br />
            від 5500 грн./м3
          </h1>
          <div class="hero-info-container">
            <ul class="hero-info-list">
              <li class="hero-list-item">
                <div class="hero-info-card">
                  <img src="#" alt="" />
                </div>
                <p class="hero-text">
                  <span style="font-weight: 600">Рівна </span>
                  <br />
                  геометрія
                </p>
              </li>
              <li class="hero-list-item">
                <div class="hero-info-card">
                  <img src="#" alt="" />
                </div>
                <p class="hero-text">
                  Мінімальне <br />
                  замовлення -
                  <span style="font-weight: 600"> 5 м3 </span>
                </p>
              </li>
              <li class="hero-list-item">
                <div class="hero-info-card">
                  <img src="#" alt="" />
                </div>
                <p class="hero-text">
                  Основна оплата <br />
                  <span style="font-weight: 600"> при отриманні</span>
                </p>
              </li>
            </ul>
          </div>
          <button class="hero-button">РОЗРАХУВАТИ ВАРТІСТЬ</button>
        </div>
      </div>
    </section>
    <section class="materials-section">
      <div class="container">
        <h2 class="materials-title">
          ПИЛЯЄМО МАТЕРІАЛИ СТАНДАРТНОГО <br />
          ЧИ <span style="font-weight: 600">ПОТРІБНОГО ВАМ РОЗМІРУ</span>
        </h2>
      </div>
      <div class="products-container">
        <ul class="products-list">
          <li class="product-card">
            <img src="#" alt="" class="product-card-img" />
            <p class="product-card-desc">ДОШКА ОБРІЗНА</p>
            <button class="order-btn">ЗАМОВИТИ</button>
          </li>
          <li class="product-card">
            <img src="#" alt="" class="product-card-img" />
            <p class="product-card-desc">БРУС</p>
            <button class="order-btn">ЗАМОВИТИ</button>
          </li>
          <li class="product-card">
            <img src="#" alt="" class="product-card-img" />
            <p class="product-card-desc">БРУСОК</p>
            <button class="order-btn">ЗАМОВИТИ</button>
          </li>
          <li class="product-card">
            <img src="#" alt="" class="product-card-img" />
            <p class="product-card-desc">РЕЙКА</p>
            <button class="order-btn">ЗАМОВИТИ</button>
          </li>
          <li class="product-card">
            <img src="#" alt="" class="product-card-img" />
            <p class="product-card-desc">СУХОСТІЙ</p>
            <button class="order-btn">ЗАМОВИТИ</button>
          </li>
          <li class="product-card">
            <img src="#" alt="" class="product-card-img" />
            <p class="product-card-desc">ВАГОНКА</p>
            <button class="order-btn">ЗАМОВИТИ</button>
          </li>
        </ul>
      </div>
    </section>
    <section class="quiz-section">
      <div class="container">
        <div class="center-quiz-info">
          <h2 class="quiz-title">
            <span>ЯКА ВАРТІСТЬ ПИЛОМАТЕРІАЛІВ</span> ІЗ ДОСТАВКОЮ?
          </h2>
          <p class="quiz-info">
            <span>Дайте відповідь на 4 питання</span><br />
            та отримайте розрахунок <br />
            <span>через 10 хвилин</span>
          </p>
        </div>
        <div
          class="quiz"
          style="
            --q-text-color: #222222;
            --q-bg-color: rgba(248, 248, 248, 1);
            --q-color-main: #8ac759;
            --q-text-on-main: #222222;
            --q-color-lighter: #c5e3ac;
            --q-color-middle: #add88b;
            --q-color-accent: #6e9f47;
            --q-color-element: #e5e7eb;
            --q-color-element-border: #e5e7eb;
            --q-color-border: #4b5563;
            --q-color-back-main: #444444;
            --q-color-back-accent: #222222;
            --q-color-error-text: #b91c1c;
            --q-color-error-field-border: #b91c1c;
            --q-color-error-field-bg: #fca5a5;
            --q-color-error-field-text: #222222;
          "
        >
          <style>
            .form-container {
              /* width: 900px; */
              height: 100%;
              margin: 20px auto;
              padding: 20px;
              border: 1px solid #ccc;
              border-radius: 8px;
              background-color: #fff;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .form-step {
              height: 0;
              overflow: hidden;
              opacity: 0;
              transition: height 0.8s ease-in-out, opacity 0.8s ease-in-out;
            }
            .form-step.active {
              height: auto;
              opacity: 1;
            }
            .form-btn {
              padding: 10px 10px;
              font-size: 11px;
              margin-top: 10px;
              width: 100px;
              cursor: pointer;
              background-color: #173647;
              color: #fff;
              border: none;
              border-radius: 4px;
              margin-right: 10px;
              transition: background-color 0.3s ease-in-out;
              margin-left: auto;
              margin-right: auto;
            }
            @media screen and (min-width: 768px) {
              .form-btn {
                padding: 10px 20px;
                font-size: 14px;
                margin-top: 30px;
                width: 150px;
              }
            }
            .form-btn:hover {
              background-color: #2c4350;
            }
            label {
              display: block;
              margin-bottom: 10px;
              font-size: 18px;
              font-weight: 500;
            }
            .photo-label {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }
            input[type='radio'],
            input[type='checkbox'] {
              margin-right: 5px;
              visibility: hidden;
            }
            .form-title {
              color: #333;
              text-align: center;
              margin-top: 10px;
              margin-bottom: 10px;
              font-size: 18px;
            }
            @media screen and (min-width: 768px) {
              .form-title {
                font-size: 30px;
                margin-bottom: 30px;
                margin-top: 30px;
              }
            }
            .form-step.step5 {
              height: 0;
              overflow: hidden;
              opacity: 0;
              transition: height 0.8s ease-in-out, opacity 0.8s ease-in-out;
            }
            .form-step.step5.active {
              height: auto;
              opacity: 1;
            }
            .form-step.step5 label {
              display: block;
              margin-bottom: 10px;
            }
            .form-step.step5 input {
              width: 100%;
              padding: 8px;
              margin-bottom: 10px;
              box-sizing: border-box;
            }
            .steps-container {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }
            .labels-container {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;
              gap: 30px;
            }
            #stepCounter {
              font-size: 18px;
              font-weight: 600;
            }
            .img-container {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              width: 100px;
              height: 120px;
            }
            @media screen and (min-width: 768px) {
              .img-container {
                width: 210px;
                height: 155px;
              }
            }
            .quiz-img {
              height: 100px;
              width: 100px;
              border-radius: 4px;
            }
            @media screen and (min-width: 768px) {
              .quiz-img {
                width: 80%;
                height: 130px;
                height: 160px;
                border-radius: 4px;
              }
            }
            .quiz-img.selected {
              border: 4px solid #173647; /* Зелений колір обводки */
              border-radius: 3px;
            }
            .photo-span {
              text-align: center;
              font-size: 14px;
            }
            @media screen and (min-width: 768px) {
              .photo-span {
                font-size: 14px;
              }
            }

            .buttons-container {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 200px;
              gap: 20px;
              margin-top: 10px;
            }
            @media screen and (min-width: 768px) {
              .buttons-container {
                width: 370px;
              }
            }
            .range-input {
              width: 100%;
            }
            .range-info-container {
              margin-top: 70px;
              text-align: center;
            }
            #submitForm {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }
            .range-input {
              -webkit-appearance: none;
              width: 100%;
              height: 8px; /* висота полоски */
              background-color: #ccc; /* колір фону полоски */
              outline: none;
              margin: 5px 0; /* відступи */
              border-radius: 8px;
            }
            /* Стилізація ползунка для WebKit (Chrome, Safari) */
            .range-input::-webkit-slider-thumb {
              -webkit-appearance: none;
              width: 20px; /* ширина ползунка */
              height: 20px; /* висота ползунка */
              background-color: #173647; /* новий колір для ползунка */
              border: 2px solid #fff; /* колір обведення ползунка */
              border-radius: 50%; /* зробити ползунок круглим */
              cursor: pointer;
              margin-top: -3px; /* коригування позиції ползунка */
            }
            /* Стилізація ползунка для Gecko (Firefox) */
            .range-input::-moz-range-thumb {
              width: 20px; /* ширина ползунка */
              height: 20px; /* висота ползунка */
              background-color: #173647; /* новий колір для ползунка */
              border: 2px solid #fff; /* колір обведення ползунка */
              border-radius: 50%; /* зробити ползунок круглим */
              cursor: pointer;
            }
            .step3 {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }
            .step4 {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }
          </style>
          <div class="form-container">
            <div class="steps-container">
              <div id="stepCounter">Крок 1</div>
              <!-- Крок 1 -->
              <div class="form-step step1 active">
                <h2 class="form-title">Який тип пиломатеріалу Вам потрібен?</h2>
                <div class="labels-container">
                  <label class="photo-label">
                    <div class="img-container">
                      <img class="quiz-img" src="#" alt="" />
                      <input
                        type="radio"
                        name="objectType"
                        value="Дошка обрізна"
                      />
                      <span class="photo-span">Дошка обрізна</span>
                    </div>
                  </label>
                  <label class="photo-label">
                    <div class="img-container">
                      <img class="quiz-img" src="#" alt="" />
                      <input
                        type="radio"
                        name="objectType"
                        value="Дошка необрізна"
                      />
                      <span class="photo-span">Дошка необрізна</span>
                    </div>
                  </label>
                  <label class="photo-label">
                    <div class="img-container">
                      <img class="quiz-img" src="#" alt="" />
                      <input type="radio" name="objectType" value="Брусок" />
                      <span class="photo-span">Брусок</span>
                    </div>
                  </label>
                  <label class="photo-label">
                    <div class="img-container">
                      <img class="quiz-img" src="#" alt="" />
                      <input type="radio" name="objectType" value="Сухостій" />
                      <span class="photo-span">Сухостій</span>
                    </div>
                  </label>
                  <label class="photo-label">
                    <div class="img-container">
                      <img class="quiz-img" src="#" alt="" />
                      <input type="radio" name="objectType" value="Вагонка" />
                      <span class="photo-span">Вагонка</span>
                    </div>
                  </label>
                  <label class="photo-label">
                    <div class="img-container">
                      <img class="quiz-img" src="#" alt="" />
                      <input
                        type="radio"
                        name="objectType"
                        value="Дошка підлоги"
                      />
                      <span class="photo-span">Дошка обрізна</span>
                    </div>
                  </label>
                </div>
                <button
                  class="btn form-btn"
                  onclick="nextStep(2)"
                  type="button"
                >
                  <a href="#anketa" style="color: white">Далі</a>
                </button>
              </div>
              <!-- Крок 2 -->
              <div class="steps-container" id="second-step">
                <div class="form-step step2">
                  <h2 class="form-title">Скільки кубів вам потрібно?</h2>
                  <div
                    class="range-info-container"
                    style="font-size: 16px; font-weight: 600"
                  >
                    <span id="areaValue">0</span>
                    м3
                  </div>
                  <input
                    class="range-input"
                    type="range"
                    id="areaRange"
                    min="1"
                    max="10"
                    value="0"
                    step="1"
                    oninput="updateAreaValue(this.value)"
                  />
                  <div class="buttons-container">
                    <button
                      class="btn form-btn"
                      onclick="prevStep(1)"
                      type="button"
                    >
                      Назад
                    </button>
                    <button
                      class="btn form-btn"
                      onclick="nextStep(3)"
                      type="button"
                    >
                      Далі
                    </button>
                  </div>
                </div>
              </div>
              <!-- Крок 3 -->
              <div class="steps-container">
                <div class="form-step step3">
                  <h2 class="form-title">Які типи систем цікавлять?</h2>
                  <div class="labels-container">
                    <label class="photo-label">
                      <div class="img-container">
                        <img src="#" class="quiz-img" alt="" />
                        <input
                          type="checkbox"
                          name="systems"
                          value="Опалення"
                        />
                        <span class="photo-span">Опалення</span>
                      </div>
                    </label>
                  </div>
                  <div class="buttons-container">
                    <button
                      class="btn form-btn"
                      onclick="prevStep(2)"
                      type="button"
                    >
                      <a href="#anketa" style="color: white">Назад</a>
                    </button>
                    <button
                      class="btn form-btn"
                      onclick="nextStep(4)"
                      type="button"
                    >
                      Далі
                    </button>
                  </div>
                </div>
              </div>
              <!-- Крок 4 -->
              <div class="steps-container">
                <div class="form-step step4">
                  <h2 class="form-title">Які типи робіт цікавлять?</h2>
                  <div class="labels-container">
                    <label>
                      <div class="img-container">
                        <img src="#" class="quiz-img" alt="" />
                        <input
                          type="checkbox"
                          name="workTypes"
                          value="Проектування"
                        />
                        <span class="photo-span">Проектування</span>
                      </div>
                    </label>
                  </div>
                  <div class="buttons-container">
                    <button
                      class="btn form-btn"
                      onclick="prevStep(3)"
                      type="button"
                    >
                      Назад
                    </button>
                    <button
                      class="btn form-btn"
                      onclick="nextStep(5)"
                      type="button"
                    >
                      <a href="#anketa" style="color: white">Далі</a>
                    </button>
                  </div>
                </div>
              </div>
              <div class="steps-container">
                <div class="form-step step5">
                  <h2 class="form-title">Введіть ім'я та номер телефону</h2>
                  <form
                    id="submitForm"
                    onsubmit="event.preventDefault(); submitForm();"
                  >
                    <label for="name">Ім'я:</label>
                    <input type="text" id="name" name="name" required />
                    <label for="phone">Номер телефону:</label>
                    <input type="tel" id="phone" name="phone" required />
                    <div class="buttons-container">
                      <button
                        class="btn form-btn"
                        onclick="prevStep(4)"
                        type="button"
                      >
                        Назад
                      </button>
                      <button class="btn form-btn" type="submit">
                        Відправити
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <script>
            let currentStep = 1;

            function nextStep(step) {
              document
                .querySelector(`.step${currentStep}`)
                .classList.remove('active');
              currentStep = step;
              updateStepCounter();
              document
                .querySelector(`.step${currentStep}`)
                .classList.add('active');
            }
            function prevStep(step) {
              document
                .querySelector(`.step${currentStep}`)
                .classList.remove('active');
              currentStep = step;
              updateStepCounter();
              document
                .querySelector(`.step${currentStep}`)
                .classList.add('active');
            }
            function updateAreaValue(value) {
              document.getElementById('areaValue').innerText = value;
            }
            function updateStepCounter() {
              document.getElementById(
                'stepCounter'
              ).innerText = `Крок ${currentStep}/5`;
            }
            function submitForm() {
              // Отримайте значення з форми і обробіть їх за потреби
              const formData = {
                name: document.getElementById('name').value,
                phone: document.getElementById('phone').value,
                objectType: document.querySelector(
                  'input[name="objectType"]:checked'
                ).value,
                area: document.getElementById('areaRange').value,
                systems: Array.from(
                  document.querySelectorAll('input[name="systems"]:checked')
                ).map(input => input.value),
                workTypes: Array.from(
                  document.querySelectorAll('input[name="workTypes"]:checked')
                ).map(input => input.value),
              };
              // Отримати токен та чат_id зі свого бота в телеграмі
              const TOKEN = '6956288167:AAHuR7oOShLoxF1MEcaLUOj_gk_TouvRYIo';
              const CHAT_ID = '-1001533686542';
              const URL = `https://api.telegram.org/bot${TOKEN}/sendMessage`;
              // Створити текстовий повідомлення з отриманими даними
              let message = `Заявка з сайту!\n\n`;
              message += `Ім'я: ${formData.name}\n`;
              message += `Номер телефону: ${formData.phone}\n`;
              message += `Тип об'єкту: ${formData.objectType}\n`;
              message += `Площа об'єкту: ${formData.area} м²\n`;
              message += `Типи систем: ${formData.systems.join(', ')}\n`;
              message += `Типи робіт: ${formData.workTypes.join(', ')}\n`;
              // Відправити повідомлення в телеграм
              fetch(URL, {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  chat_id: CHAT_ID,
                  parse_mode: 'html',
                  text: `${message}`,
                }),
              })
                .then(response => {
                  window.location.href = 'thanks.html';
                  if (!response.ok) {
                    throw new Error('Network response was not ok');
                  }
                  // Очистити дані форми або виконати інші дії при необхідності
                  // Наприклад, ви можете перенаправити користувача на іншу сторінку
                  // або вивести повідомлення про успішну відправку
                  document.getElementById('areaRange').value = 0; // Скинути значення площі
                  document
                    .querySelectorAll('input[name="objectType"]')
                    .forEach(input => (input.checked = false));
                  document
                    .querySelectorAll('input[name="systems"]')
                    .forEach(input => (input.checked = false));
                  document
                    .querySelectorAll('input[name="workTypes"]')
                    .forEach(input => (input.checked = false));
                  hideAllSteps();
                  resetForm(); // Очистити форму або виконати інші дії
                  currentStep = 1;
                  updateStepCounter();
                  document.querySelector('.step1').classList.add('active');
                })
                .catch(error => {
                  console.log(error);
                });
            }
            function resetForm() {
              // Очистити дані форми або виконати інші дії для скидання форми
              document.getElementById('areaRange').value = 0;
              document
                .querySelectorAll('input[name="objectType"]')
                .forEach(input => (input.checked = false));
              document
                .querySelectForAll('input[name="systems"]')
                .forEach(input => (input.checked = false));
              document
                .querySelectorAll('input[name="workTypes"]')
                .forEach(input => (input.checked = false));
            }
            function hideAllSteps() {
              // Приховати всі кроки форми
              const formSteps = document.querySelectorAll('.form-step');
              formSteps.forEach(step => {
                step.classList.remove('active');
              });
            }
            document.addEventListener('DOMContentLoaded', function () {
              const quizImages = document.querySelectorAll('.quiz-img');
              quizImages.forEach(function (image) {
                image.addEventListener('click', function () {
                  if (currentStep === 1) {
                    // Якщо це перший крок, обирайте тільки одне фото
                    quizImages.forEach(function (otherImage) {
                      otherImage.classList.remove('selected');
                    });
                    image.classList.add('selected');
                  } else if (currentStep === 3 || currentStep === 4) {
                    // Якщо це третій або четвертий крок, дозвольте обирати декілька фото
                    image.classList.toggle('selected');
                  }
                });
              });
            });
          </script>
        </div>
      </div>
    </section>
  </body>
</html>
